{
    "name": "observaciones-sst-italcol",
    "main": "./dist/server/entry.mjs",
    "compatibility_date": "2025-12-17",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client"
    },
    "kv_namespaces": [
        {
            "binding": "SESSION",
            "id": "524aa5460ae4481c9e9d1ff1192de20d"
        }
    ],
    "images": {
        "binding": "IMAGES"
    },
    "observability": {
        "enabled": true
    }
}